DEBUG=on
CLIENT_ID=307548434935-r79g5vfcm0qr0mf18vedumgt93akcjuv.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY='django-insecure-w2qkcpc7@smde!tm981w577t643v#$h65q6&yzi3(=riwru-_%'
WSGI_APPLICATION=setup.wsgi.application